{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RESTServiceAppsInfo": "http://atea-api.azurewebsites.net/api/appsinfo",
  "RESTServicePublishers": "http://atea-api.azurewebsites.net/api/publishers"
}
