{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RESTServiceAppsInfo": "http://localhost:5000/api/appsinfo",
  "RESTServiceClientComps": "http://localhost:5000/api/clientcomps",
  "RESTServicePublishers": "http://localhost:5000/api/publishers"

}
