{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppsInfoDb": "Server=TTN;Database=ateatt;User Id=sa;Password=root;"
  }
}
